In [33]:
import pandas as pd
import numpy as np

In [34]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',
'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

In [35]:
df.head()

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [36]:
## 1.) values in the the FlightNumber column are missing.
df["FlightNumber"]

0    10045.0
1        NaN
2    10065.0
3        NaN
4    10085.0
Name: FlightNumber, dtype: float64

In [37]:
df['FlightNumber']= df['FlightNumber'].interpolate().astype(int)
# df['FlightNumber']= df['FlightNumber']
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [38]:
## 2.) The From_To column would be better as two separate columns.
temp_df= df
temp_df[['From', 'To']]= temp_df['From_To'].str.split("_",expand=True)
temp_df

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045,"[23, 47]",KLM(!),LoNDon,paris
1,MAdrid_miLAN,10055,[],<Air France> (12),MAdrid,miLAN
2,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),londON,StockhOlm
3,Budapest_PaRis,10075,[13],12. Air France,Budapest,PaRis
4,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,londOn

In [39]:
## 3.) Standardise the strings so that only the first letter is uppercase
temp_df['From']= temp_df['From'].str.capitalize()

temp_df['To']= temp_df['To'].str.capitalize()
temp_df

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045,"[23, 47]",KLM(!),London,Paris
1,MAdrid_miLAN,10055,[],<Air France> (12),Madrid,Milan
2,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),London,Stockholm
3,Budapest_PaRis,10075,[13],12. Air France,Budapest,Paris
4,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,London

In [40]:
## 4. Delete the From_To column from df and attach the temporary DataFrame from the previous questions
df.drop(['From_To'], axis=1)

   FlightNumber  RecentDelays              Airline      From         To
0         10045      [23, 47]               KLM(!)    London      Paris
1         10055            []    <Air France> (12)    Madrid      Milan
2         10065  [24, 43, 87]  (British Airways. )    London  Stockholm
3         10075          [13]       12. Air France  Budapest      Paris
4         10085      [67, 32]          "Swiss Air"  Brussels     London

In [41]:
temp_df['From_To']= temp_df[['From','To']].agg('_'.join, axis=1)

In [42]:
temp_df

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,London_Paris,10045,"[23, 47]",KLM(!),London,Paris
1,Madrid_Milan,10055,[],<Air France> (12),Madrid,Milan
2,London_Stockholm,10065,"[24, 43, 87]",(British Airways. ),London,Stockholm
3,Budapest_Paris,10075,[13],12. Air France,Budapest,Paris
4,Brussels_London,10085,"[67, 32]","""Swiss Air""",Brussels,London

In [43]:
df['From_To']= temp_df['From_To']

In [44]:
df

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,London_Paris,10045,"[23, 47]",KLM(!),London,Paris
1,Madrid_Milan,10055,[],<Air France> (12),Madrid,Milan
2,London_Stockholm,10065,"[24, 43, 87]",(British Airways. ),London,Stockholm
3,Budapest_Paris,10075,[13],12. Air France,Budapest,Paris
4,Brussels_London,10085,"[67, 32]","""Swiss Air""",Brussels,London

In [45]:
## 5.) RecentDelays column
delay= df['RecentDelays'].apply(pd.Series)
print(delay)
n=len(delay.columns)
delay.columns= ['delay {}'.format(n) for n in range(1, n+1)]
df= df.drop('RecentDelays', axis=1).join(delay)

      0     1     2
0  23.0  47.0   NaN
1   NaN   NaN   NaN
2  24.0  43.0  87.0
3  13.0   NaN   NaN
4  67.0  32.0   NaN

In [46]:
df

,From_To,FlightNumber,Airline,From,To,delay 1,delay 2,delay 3
0,London_Paris,10045,KLM(!),London,Paris,23.0,47.0,NaN
1,Madrid_Milan,10055,<Air France> (12),Madrid,Milan,NaN,NaN,NaN
2,London_Stockholm,10065,(British Airways. ),London,Stockholm,24.0,43.0,87.0
3,Budapest_Paris,10075,12. Air France,Budapest,Paris,13.0,NaN,NaN
4,Brussels_London,10085,"""Swiss Air""",Brussels,London,67.0,32.0,NaN

In [47]:
df['Airline']= df['Airline'].str.replace('[!,(,),<,>,.,","]',"")
df

,From_To,FlightNumber,Airline,From,To,delay 1,delay 2,delay 3
0,London_Paris,10045,KLM,London,Paris,23.0,47.0,NaN
1,Madrid_Milan,10055,Air France 12,Madrid,Milan,NaN,NaN,NaN
2,London_Stockholm,10065,British Airways,London,Stockholm,24.0,43.0,87.0
3,Budapest_Paris,10075,12 Air France,Budapest,Paris,13.0,NaN,NaN
4,Brussels_London,10085,Swiss Air,Brussels,London,67.0,32.0,NaN